{
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "target": "es2020",
    "outDir": "dist"
  },
  "include": ["src"],
}
